namespace: dev-hackwasm

resources:
  - ../../base/rly-persistencecore-osmosisd

patchesStrategicMerge:
  - relayer.yaml
  ## Commenting out validator since for local setup no need for validator nodes
  #- validator.yaml
