namespace: dev-hackwasm

resources:
  - ../../base/persistencecore

patchesStrategicMerge:
  - genesis.yaml
  ## Commenting out validator since for local setup no need for validator nodes
  #- validator.yaml
